<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|left">

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_ppocupacional"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="#F9F9F8"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="5dp"
            android:gravity="center_vertical|left">

            <LinearLayout
                android:id="@+id/panel_pocupacional"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|left">

                <TextView
                    style="@style/fragment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/dark_green"
                    android:text="Internet" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_green" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/img_internet" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="#F9F9F8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="10dp"
            android:gravity="center_vertical|left">

            <LinearLayout
                android:id="@+id/panel_pocupacional_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <TextView
                    android:id="@+id/txtContent"
                    style="@style/fragment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:text="Internet" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
